{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commander",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "vars": {
    "POD_ACCESS_TOKEN": "commander",
    "POD_MEMBERS_JSON": "[{\"userId\":\"baily\",\"displayName\":\"Baily\",\"token\":\"commander-baily\",\"role\":\"admin\"},{\"userId\":\"sevin\",\"displayName\":\"Sevin\",\"token\":\"commander-sevin\",\"role\":\"member\"},{\"userId\":\"greg\",\"displayName\":\"Greg\",\"token\":\"commander-greg\",\"role\":\"member\"},{\"userId\":\"tyler\",\"displayName\":\"Tyler\",\"token\":\"commander-tyler\",\"role\":\"member\"},{\"userId\":\"andrew\",\"displayName\":\"Andrew\",\"token\":\"commander-andrew\",\"role\":\"member\"},{\"userId\":\"steven\",\"displayName\":\"Steven\",\"token\":\"commander-steven\",\"role\":\"member\"},{\"userId\":\"brandon\",\"displayName\":\"Brandon\",\"token\":\"commander-brandon\",\"role\":\"member\"},{\"userId\":\"lawrence\",\"displayName\":\"Lawrence\",\"token\":\"commander-lawrence\",\"role\":\"member\"}]"
  },
  "kv_namespaces": [
    {
      "binding": "POD_STATE",
      "id": "3292e706d8ec4f09b11b914ce4512a6f"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
